Welcome to Tic-Tac-Yo

This is a full functioning dating site that differentiates 
itself through incorporating real time multiplayer 
gameplay as an 'icebreaker' feature.

Collaborators:

~> Drew Martin (Drew.E.Martin@gmail.com)

~> Weiyi Zheng (zhengweiyi@gmail.com)

~> Sandy Ludosky (sandyludosky@gmail.com)

Specs:

~> Made with Ruby 2.1.0

~> Real time events are scripted in Javascript

~> Test suite crafted using Rspec, FactoryGirl and Faker

~> Hosted on Heroku (http://tic-tac-yo.herokuapp.com)

~> Real-time gameplay, invitations and chat are forged in Firebase

~> UX is complemented with Bourbon, Foundation and Flat UI kitpro 

~> Icons are provided by Font Awesome


